@import "../../style/base.less";
.lmui-checklist {
  .lmui-checklist-title {
    color: #888;
    display: block;
    font-size: 12px;
    margin: 8px;
  }

  .lmui-cell {
    padding: 0;
  }

  .lmui-checklist-label {
    display: block;
    padding: 0 10px;

    .lmui-checkbox {
      &.is-right {
        float: right;
      }

      .lmui-checkbox-input {
        display: none;

        &:checked {
          + .lmui-checkbox-core {
            background-color: #4a90e2;
            border-color: #4a90e2;

            &::after {
              border-color: #fff;
              transform: rotate(45deg) scale(1);
            }
          }
        }

        &[disabled] {
          + .lmui-checkbox-core {
            background-color: #d9d9d9;
            border-color: #ccc;
          }
        }
      }

      .lmui-checkbox-core {
        display: inline-block;
        background-color: #fff;
        border-radius: 100%;
        border: 1px solid #ccc;
        position: relative;
        width: 21px;
        height: 21px;
        vertical-align: middle;

        &::after {
          border: 2px solid transparent;
          border-left: 0;
          border-top: 0;
          content: " ";
          top: 3px;
          left: 7px;
          position: absolute;
          width: 4px;
          height: 8px;
          transform: rotate(45deg) scale(0);
          transition: transform 0.2s;
        }
      }
    }

    .lmui-checkbox-label {
      vertical-align: middle;
      margin-left: 6px;
    }
  }

  &.is-limit {
    .lmui-checklist-label {
      .lmui-checkbox {
        .lmui-checkbox-input {
          &:not(:checked) {
            background-color:red;
          }
          // .lmui-checkbox-core {
          //   background-color: #d9d9d9;
          //   border-color: #d9d9d9;
          // }
        }

        .lmui-checkbox-core {
          background-color: #d9d9d9;
          border-color: #d9d9d9;
        }
        // .lmui-checkbox-core {
        //   &:not(:checked) {
        //     background-color: #d9d9d9;
        //     border-color: #d9d9d9;
        //   }
        // }
      }
    }
  }
}
