@import "../../style/base.less";
.lmui-scroller {
  position: relative;
  width: 100%;
  height: 400px;
  box-sizing: border-box;
  overflow: hidden;
  // cursor: default;
  user-select: none;

  .lmui-scroller-container {
    .lmui-scroller-refresh {
      background-color: #7b91aa;
      color: #fff;
      text-align: center;
      line-height: 50px;
      font-size: 16px;
      // transition: background-color 300ms;
      &.active {
        background-color: #006eb3;
      }

      &.running {
        background-color: #00b373;
      }

      .lmui-scroller-content {
        // width: 100%;
        background-color: #fff;
        transform-origin: left top;
        transform: translateZ(0);
      }
    }
  }
}
