@import "./var.less";

* {
  box-sizing: border-box;
}

.lmui-animate {
  animation-duration: 0.3s;
  animation-fill-mode: both;
}
  
.lmui-animate {
  &.infinite {
    animation-iteration-count: infinite;
  }
}

.lmui-visible {
  visibility: visible;
  opacity: 1;
}
  
.lmui-invisible {
  visibility: hidden;
  opacity: 0;
}
  