@A1: #4567cc;
@A2: #4990e2;
@A3: #ff554b;
@A4: #f60;
@A5: #0ba26b;
@A6: #fdce43;
@A7: #7c5d48;
@A8: #ec801c;
@A9: #fff0d8;
@A10: #e8f1fa;
@A11: #dcae24;

@B1: #333;
@B2: #666;
@B3: #999;
@B4: #e5e5e5;
@B5: #f5f5f5;
@B6: #ccc;
@B7: #fff;

@A61: @A6;
