@import "../../style/base.less";
.lmui-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  .lmui-invisible;
}

.lmui-overlay-enter {
  animation-name: lmui-overlay-in;
  .lmui-animate;
}

.lmui-overlay-leave {
  animation-name: lmui-overlay-out;
  .lmui-animate;
}

@keyframes lmui-overlay-in {
  0% {
    visibility: hidden;
    opacity: 0;
  }

  100% {
    visibility: visible;
    opacity: 0.6;
  }
}

@keyframes lmui-overlay-out {
  0% {
    visibility: visible;
    opacity: 0.6;
  }

  100% {
    visibility: hidden;
    opacity: 0;
  }
}
